<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kerri Sharp</title>

  <style>
    html,
    body,
    h1,
    p {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 18px;
      font-family: monospace;
      letter-spacing: -0.02rem;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    section {
      position: absolute;
      top: 14%;
      left: 14%;
      transform: translate(-14%, -14%);
    }

    h1 {
      font-size: 3rem;
      letter-spacing: -0.1rem;
      margin-bottom: 0.4rem;
    }

    p {
      margin-bottom: 0.6rem;
    }

    p:last-of-type {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <section>
    <h1>Kerri Sharp</h1>

    <p><strong>Email</strong> sharp.kerri@gmail.com</p>

    <p><strong>Phone</strong> 07722 443125</p>
  </section>
</body>
</html>
